# Core properties
aspectJVersion=1.9.21
googleJavaFormatVersion=1.25.2

# Plugins
lombokPluginVersion=8.12.1
gradleTestRetryVersion=1.6.2
allurePluginVersion=2.12.0

# Test Dependencies
junitVersion=5.11.4
mockitoJunitVersion=5.15.2
assertjVersion=3.27.3
hamcrestVersion=3.0
datafakerVersion=2.4.2
playwrightVersion=1.50.0
restAssuredVersion=5.5.1

# Reporting
allureVersion=2.28.0

