# Core properties
aspectJVersion=1.9.21

# Plugins
lombokPluginVersion=8.12.1
gradleTestRetryVersion=1.6.2
allurePluginVersion=2.12.0

# Test Dependencies
junitVersion=5.11.4
datafakerVersion=2.4.2
playwrightVersion=1.50.0

# Reporting
allureVersion=2.28.0
